COMPOSE_PROJECT_NAME=app_order_service

APPLICATION_PORT=8084

DATABASE_PORT_ON_HOST=3307
DATABASE_NAME=appdb
DATABASE_USER=spring
DATABASE_USER_PASSWORD=password
DATABASE_ROOT_PASSWORD=dbpassword

KEYCLOAK_PROXY_URL=http://keycloak-service:8080/auth
KEYCLOAK_SERVER_AUTH_URL=http://localhost:8080/auth 

